# PostgreSQL Database credentials
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname
# PostgreSQL connection string for the local Docker container
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# Better Auth setttings
BETTER_AUTH_SECRET=secret_value_here
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
PUBLIC_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
